                                       HEART DISEASE PREDICTION USING RANDAM FOREST 
                                       --------------------------------------------

ABSTRACT:      
                 Heart plays a vital role in living organisms. Heart disease, also known as coronary artery disease, is a leading cause of death globally, exacerbated by various external factors. Nowadays everything has become so simple with the upcoming technologies like machine learning. Machine learning offers a promising solution to this crisis.  Machine learning, a subset of artificial intelligence, involves algorithms that help in predicting outcomes and making decisions based on large amounts of data. It has become a buzzword in almost every sector or industry due to its transformative potential. In this study, we employ the Random Forest algorithm to predict heart disease. This model achieved an accuracy of 95.08%, highlighting its potential in accurately predicting heart health status. Although there are many machine learning models available for heart disease prediction, we chose Random Forest for its robustness and reliability.
---------------------------------------------------------------------------------------------------------------------------------------
KEYWORDS:
           Heart Disease ,Machine learning, Prediction, Ensemble Learning, Random Forest, Bagging Technique, Accuracy,Health prediction, Healthcare technology.

---------------------------------------------------------------------------------------------------------------------------------------INTRODUCTION:

            


      

